P.....................................................................
......................................................................
.....T................................................................
......................................................................
......................................................................
....................B..............B..................................
......................................................................
......................................................................
......................................................................
......................................................................
............................................B.........................
.T..............................B.....................................
......................................................................
....................A.................................................
..........................................B...........................
......................................................................
......................................................................
...T..............T.........T.........................................
.......................A.........................................B....
...........B..........................................................
................................T.............................S.......
......................................................................
.............B..................A.....................................
............................B...................................B.....
......................................................................