<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StarWars.Characters.Character" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAQAAIAEAAAAEAAAABAQAAA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarWars.Characters.Player" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAEAAAAAgAAAAAABEAAAAAAAQAA=</HashCode>
      <FileName>Characters\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarWars.Characters.Enemies.BountyHunter" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAQAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Enemies\BountyHunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Characters.Enemies.Sith" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Enemies\Sith.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Characters.Enemies.SIthAPprentice" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Characters\Enemies\SIthAPprentice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Characters.Enemies.StormTrooper" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Characters\Enemies\StormTrooper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Characters.Players.BattleDroid" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Characters\Players\BattleDroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Characters.Players.GunganWarrior" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Characters\Players\GunganWarrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Characters.Players.Jedi" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Characters\Players\Jedi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Characters.Players.Rebel" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Players\Rebel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Engine.Map" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAABCAAgABAAAAAAAAAABEAQAEAAAAAA=</HashCode>
      <FileName>Engine\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Engine.StarWarsEngine" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIEQEAAAAAgIAAACAAkABQAAAAABABAREAQAEAAQkAI=</HashCode>
      <FileName>Engine\StarWarsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Exceptions.GameExeption" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\GameExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Exceptions.ObjectOutOfMap" Collapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ObjectOutOfMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Game" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.GameObject.GameObject" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.Armor" Collapsed="true">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.Heal" Collapsed="true">
    <Position X="34.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Items\Heal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.Item" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.Weapon" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.ArmorSet.Boots" Collapsed="true">
    <Position X="22.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ArmorSet\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.ArmorSet.Chest" Collapsed="true">
    <Position X="24.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ArmorSet\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.ArmorSet.Gloves" Collapsed="true">
    <Position X="26.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ArmorSet\Gloves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.ArmorSet.Helmet" Collapsed="true">
    <Position X="29" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Items\ArmorSet\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.ArmorSet.Pants" Collapsed="true">
    <Position X="31.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ArmorSet\Pants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.HealthRestore.BactaTank" Collapsed="true">
    <Position X="34.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Items\HealthRestore\BactaTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.Items.WeaponType.LaserSword" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="StarWars.Items.Weapon" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="5.691" />
        <Point X="20.25" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\WeaponType\LaserSword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.UI.CondoleRenderer" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UI\CondoleRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarWars.UI.ConsoleReader" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ConsoleReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StarWars.GameObject.Position" Collapsed="true">
    <Position X="36" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GameObject\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="StarWars.Contracts.IAttack" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarWars.Contracts.ICharacter" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarWars.Contracts.ICollect" Collapsed="true">
    <Position X="36" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Contracts\ICollect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarWars.Contracts.IDestroyable" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarWars.Contracts.IEffectable" Collapsed="true">
    <Position X="37.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IEffectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarWars.Contracts.IHeal" Collapsed="true">
    <Position X="39.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Contracts\IHeal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarWars.Contracts.IMoveable" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarWars.Contracts.IPlayer" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABEAAAAAAAQAA=</HashCode>
      <FileName>Contracts\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>