	 		    8888888888  888    88888                 /~~\
     ****  	     *	   88     88   88 88   88  88               |<><>|
   ==~0 0           '*	    8888  88  88   88  88888                /_/\_\
   _ \ -/_         *'	       88 88 888888888 88   88              /\___/\ 
  /   \ /  \	  '*    88888888  88 88     88 88    88888888      // [ ]|\\ 
 / /|  | |\ \	 *'			                          //| [ ]| \\  
| | |  | | \ \	'*	88  88  88   888    88888      888888     \\|    | //   
| | |  | |  \ \/*'	88  88  88  88 88   88  88    88           \#====|#/  
( ' |****|    /\/	88 8888 88 88   88  88888      8888        /|\  /I\ 
    | || |   /_/	 888  888 888888888 88  88        88      / | || I \   
    (_)(_)		  88  88  88     88 88   8888888888	 /  | || |  \   
    |_||_|                                                      /   | || |   \
    |_||_|                                                     /____| || |____\  
___/__][__\________________________________________________________/__][__\________  	